# improve colors
set -g default-terminal 'screen-256color'

# start window numbers at 1
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows after closing
set -g renumber-windows on

# soften status bar color
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# clean up status bar
set -g status-left ''
set -g status-right ''

# increase scrollback lines
set -g history-limit 10000

# navigate using vim-like controls
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
